.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list-screen-width {
  width: 85%;
}

.list-screen-background {
  background-color: #f5f4f4;
}

.homepage-width {
  width: 70%;
}

.centered {
  position: fixed; /* or absolute */
  top: 30%;
  left: 15%;
}

.background-img {
  background-image: url("./components/HomePage/894615.jpg");
}
